{
  "name": "Reservita",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://marijajov65.github.io/Reservita",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react-dom": "^19.0.3",
    "gh-pages": "^6.3.0",
    "prettier": "^3.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "@mui/x-data-grid": "^7.24.1",
    "react-dom": "^19.0.0"
  }
}
